# zag

./: .editorconfig  .gitignore  AGENTS.md  AGENT_EXPLORATION.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Makefile  README.md  SECURITY.md
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
agent-lib/: Cargo.toml
bindings/: README.md
bindings/csharp/src/Zag/: CapabilityCheck.cs  DiscoverModels.cs  Models.cs  VersionCheck.cs  Zag.csproj  ZagBuilder.cs  ZagDiscover.cs  ZagProcess.cs
docs/: configuration.md  events-and-logging.md  exit-mode.md  getting-started.md  index.html  isolation.md  language-bindings.md  orchestration.md  providers.md  remote-access.md  sessions.md  skills-and-mcp.md  troubleshooting.md  usage-limits.md
examples/: README.md
man/: agent.md  broadcast.md  capability.md  config.md  connect.md  env.md  events.md  exec.md  help-agent.md  help-zag.md  input.md  listen.md  logs.md  man.md  mcp.md  orchestration.md  pipe.md  ps.md  resume.md  retry.md  review.md  run.md  search.md  serve.md  session.md  skills.md  spawn.md  status.md  watch.md  whoami.md  zag.md
prompts/: auto-selector-1_0.md  file-injection.md  workflow-create-system.md  workflow-modify-system.md  workflow-reference.md
scripts/: check-provider-status.sh  fetch-upstream-releases.sh  generate-changelog.sh  release.sh  sync-releases.sh  update-versions.sh
src/: agent.rs  agent_action.rs  agent_tests.rs  auto_selector.rs  auto_selector_tests.rs  broadcast.rs  broadcast_tests.rs  cancel.rs  cli.rs  (+72 more)
(+1220 files in other folders)
